---

- name: Add OpenLDAP system user to additional groups
  ansible.builtin.user:
    name: 'openldap'
    groups: '{{ slapd_append_groups | join(",") | default(omit) }}'
    append: true
    state: 'present'
  notify: ['Restart slapd']
  when: slapd_pki|d() and slapd_pki | bool

- name: Check if TLS certificate is configured
  ansible.builtin.shell: ldapsearch -LLL -Y EXTERNAL -H ldapi:/// -b cn=config -s base 'olcTLSCertificateFile=*' olcTLSCertificateFile
  register: slapd_register_tls_cert_search
  changed_when: false
  check_mode: false

- name: Create random temporary directory for ldif file
  ansible.builtin.tempfile:
    state: directory
  register: slapd_register_tempdir
  when: slapd_pki | d() and slapd_pki | bool and not (slapd_register_tls_cert_search.stdout is search("olcTLSCertificateFile:"))
  check_mode: false

- name: Prepare temporary ldif file
  ansible.builtin.template:
    src: 'tmp/configure_tlscerts.ldif.j2'
    dest: '{{ slapd_register_tempdir.stdout | d() + "/configure_tlscerts.ldif" }}'
    owner: 'root'
    group: 'root'
    mode: '0644'
  when: slapd_pki | d() and slapd_pki | bool and not (slapd_register_tls_cert_search.stdout is search("olcTLSCertificateFile:"))

- name: Restart slapd (first time only)
  ansible.builtin.service:
    name: 'slapd'
    state: 'restarted'
  when: slapd_pki|d() and slapd_pki | bool and not (slapd_register_tls_cert_search.stdout is search("olcTLSCertificateFile:"))

- name: Configure TLS certificates (first time only)
  ansible.builtin.command: 'ldapmodify -Y EXTERNAL -H ldapi:/// -f {{ slapd_register_tempdir.stdout|d() + "/configure_tlscerts.ldif" }}'
  when: slapd_pki|d() and slapd_pki | bool and not (slapd_register_tls_cert_search.stdout is search("olcTLSCertificateFile:"))

- name: Configure TLS certificates
  community.general.ldap_attrs:
    dn: 'cn=config'
    attributes:
      olcTLSCACertificateFile: '{{ slapd_pki_path + "/" + slapd_pki_realm + "/" + slapd_pki_ca }}'
      olcTLSCertificateFile: '{{ slapd_pki_path + "/" + slapd_pki_realm + "/" + slapd_pki_crt }}'
      olcTLSCertificateKeyFile: '{{ slapd_pki_path + "/" + slapd_pki_realm + "/" + slapd_pki_key }}'
      olcTLSDHParamFile: '{{ slapd_dhparam_file }}'
      olcTLSCipherSuite: '{{ slapd_pki_ciphers }}'
    state: 'exact'
  when: slapd_pki|d() and slapd_pki | bool
